{
   "version": "0.1.0",
   "configurations": [
      {
         "name": "Run (debug)",
         "request": "launch",
         "type": "dart"
      },
      {
         "name": "Run (profile mode)",
         "request": "launch",
         "type": "dart",
         "flutterMode": "profile"
      },
      {
         "name": "Run (release mode)",
         "request": "launch",
         "type": "dart",
         "flutterMode": "release"
      }
   ]
}